PORT=5000
JWT_SECRET=asioinfngwjefjsdjwbd
DATABASE_URL=mongodb+srv://racedead77_db_user:FI4yeCJUskrcyuAM@cluster0.kynhzuz.mongodb.net/chatapp

# for cloudinary
API_KEY=535217324965882
API_SECRET=7QazuzyhHvIRdxEO0RVY4VTFSZw
CLOUD_NAME=ddrrnz9qr